{
    "name": "drupal/commerce_price_rule",
    "type": "drupal-module",
    "description": "A Drupal 8 module that provides functionality for personalizing product pricing based on chosen conditions.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/commerce_price_rule",
    "authors": [
        {
            "name": "krystalcode",
            "homepage": "https://www.drupal.org/u/krystalcode",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/commerce_price_rule",
        "source": "http://cgit.drupalcode.org/commerce_price_rule"
    },
    "require": {
        "drupal/commerce": "^2.10"
    },
    "minimum-stability": "dev"
}
